
spring.datasource.url=jdbc:mysql://localhost:3306/help
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
pagehelper.helperDialect=mysql
server.port=8080
profile: /home/file/